{
  "name": "bracketbot",
  "version": "1.0.0",
  "description": "bracket-generator",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.2",
    "fetch": "^1.1.0"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "Nathaniel Vele",
  "license": "ISC"
}
